SaniteriClient/Winclient/UMR.Saniteri/UMR.Saniteri/view/CanLogView.xaml

<UserControl x:Class="UMR.Saniteri.view.CanLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:search="clr-namespace:UMR.Saniteri.CustomControls;assembly=UMR.Saniteri.SearchBox"
             xmlns:command ="clr-namespace:UMR.Saniteri.Command;assembly=UMR.Saniteri.Command"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <DockPanel>
        <Border Width="380" x:Name="mainBdr" DockPanel.Dock="Left" Margin="0,0,5,5" Padding="5" CornerRadius="5" BorderThickness="2" BorderBrush="LightGray" SizeChanged="mainBdr_SizeChanged">
            <StackPanel>
                <search:SearchBox DockPanel.Dock="Bottom" Margin="0,1,0,1" IsEnabled="{Binding searchItem.canSearch}" command="{Binding searchCommand}" labelText="Search"/>
                <toolkit:DataGrid DockPanel.Dock="Top" x:Name="dataGrd"
                BorderBrush="LightGray"
                CanUserSortColumns="False"
                CanUserResizeRows="False"
                AutoGenerateColumns="False"
                HorizontalScrollBarVisibility="Hidden"
                IsEnabled="{Binding IsEnable}"
                IsReadOnly="True" SelectionMode="Single"
                SelectedIndex="{Binding selectedIndex, UpdateSourceTrigger=PropertyChanged}"
                command:CommandBehavior.Event="SelectionChanged"
                command:CommandBehavior.Command="{Binding selectionChangedCommand}"
                command:CommandBehavior.CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}"
                ItemsSource="{Binding CanConfigList, UpdateSourceTrigger=PropertyChanged}">
                    <toolkit:DataGrid.Columns>
                        <toolkit:DataGridTextColumn Width="45" Binding="{Binding Path=can_id}" Header="Can ID"/>
                        <toolkit:DataGridTextColumn Width="*" Binding="{Binding Path=ip_address}" Header="IP Address"/>
                        <toolkit:DataGridTextColumn Width="80" Binding="{Binding Path=street}" Header="Street"/>
                        <toolkit:DataGridTextColumn Width="60"  Binding="{Binding Path=floor}" Header="Floor No"/>
                        <toolkit:DataGridTextColumn Width="60"  Binding="{Binding Path=room}" Header="Room No"/>
                    </toolkit:DataGrid.Columns>
                </toolkit:DataGrid>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Top" Margin="0,0,0,5" Padding="5" CornerRadius="5" BorderThickness="0" BorderBrush="Transparent" Height="Auto" SizeChanged="Border_SizeChanged">
            <TabControl BorderBrush="LightGray">
                <TabItem Header="Transaction Log" BorderBrush="LightGray" Padding="3">
                    <toolkit:DataGrid DockPanel.Dock="Top" x:Name="grdTransaction"
                        BorderBrush="LightGray"
                        CanUserSortColumns="False" Margin="0"
                        CanUserResizeRows="False"
                        AutoGenerateColumns="False"
                        IsEnabled="{Binding IsEnable}"
                        IsReadOnly="True" SelectionMode="Single"
                        ItemsSource="{Binding CanEventsList, UpdateSourceTrigger=PropertyChanged}">
                        <toolkit:DataGrid.Columns>
                            <toolkit:DataGridTextColumn Width="150" Binding="{Binding Path=event_time_stamp}" Header="Event Date"/>
                            <toolkit:DataGridTextColumn Width="120" Binding="{Binding Path=event_type}" Header="Event Type"/>
                            <toolkit:DataGridTextColumn Width="120" Binding="{Binding Path=event_description}" Header="Event Details"/>
                            <toolkit:DataGridTextColumn Width="120" Binding="{Binding Path=name}" Header="Name"/>
                            <toolkit:DataGridTextColumn Width="*" Binding="{Binding Path=event_data}" Header="Event Data"/>
                        </toolkit:DataGrid.Columns>
                    </toolkit:DataGrid>
                </TabItem>
                <TabItem Header="Maintenance Log" BorderBrush="LightGray" Padding="3">
                    <toolkit:DataGrid DockPanel.Dock="Top" x:Name="grdMaintenance"
                        BorderBrush="LightGray"
                        CanUserSortColumns="False" Margin="0"
                        CanUserResizeRows="False"
                        AutoGenerateColumns="False"
                        IsEnabled="{Binding IsEnable}"
                        IsReadOnly="True" SelectionMode="Single"
                        ItemsSource="{Binding CanMaintenanceList, UpdateSourceTrigger=PropertyChanged}">
                                <toolkit:DataGrid.Columns>
                                    <toolkit:DataGridTextColumn Width="120" Binding="{Binding Path=service_date}" Header="Service Date"/>
                                    <toolkit:DataGridTextColumn Width="*" Binding="{Binding Path=service_performed}" Header="Service Details"/>
                                </toolkit:DataGrid.Columns>
                    </toolkit:DataGrid>
                </TabItem>
            </TabControl>
        </Border>  
    </DockPanel>
</UserControl>
