SaniteriClient/Winclient/UMR.Saniteri/UMR.Saniteri/view/CanStatusView.xaml

<UserControl x:Class="UMR.Saniteri.view.CanStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:cControl="clr-namespace:UMR.Saniteri.CustomControls;assembly=UMR.Saniteri.CustomControls"
             xmlns:search="clr-namespace:UMR.Saniteri.CustomControls;assembly=UMR.Saniteri.SearchBox"
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:command ="clr-namespace:UMR.Saniteri.Command;assembly=UMR.Saniteri.Command"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <DockPanel LastChildFill="False" SizeChanged="DockPanel_SizeChanged">
        <Border DockPanel.Dock="Top" Margin="0,0,0,5" Padding="10,0,0,0" CornerRadius="5" BorderThickness="2" BorderBrush="LightGray" Height="50">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <search:SearchBox Margin="0,1,0,0" Height="25" Width="220" IsEnabled="{Binding IsEnable}" command="{Binding searchCommand}" labelText="Search"/>
            </StackPanel>
        </Border>
        <toolkit:DataGrid DockPanel.Dock="Top" x:Name="dataGrd" 
                CanUserSortColumns="False"
                CanUserResizeRows="False"
                AutoGenerateColumns="False"
                IsEnabled="{Binding IsEnable}"
                IsReadOnly="True" SelectionMode="Single"
                SelectedIndex="{Binding selectedIndex, UpdateSourceTrigger=PropertyChanged}"
                command:CommandBehavior.Event="SelectionChanged"
                command:CommandBehavior.Command="{Binding selectionChangedCommand}"
                command:CommandBehavior.CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}"
                ItemsSource="{Binding CanStatusList, UpdateSourceTrigger=PropertyChanged}">
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Width="120" Binding="{Binding Path=can_id}" Header="Can ID"/>
                <toolkit:DataGridTextColumn Width="130" Binding="{Binding Path=status_type}" Header="Status Type"/>
                <toolkit:DataGridTextColumn Width="130" Binding="{Binding Path=edate}" Header="Event Date"/>
                <toolkit:DataGridTextColumn Width="*" Binding="{Binding Path=status_description}" Header="Description"/>
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>
    </DockPanel>
</UserControl>
