SaniteriClient/Winclient/UMR.Saniteri/UMR.DBUtility/DatabaseConfiguration.xaml

<Window x:Class="UMR.DBUtility.DatabaseConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:UMR.Saniteri.Converters;assembly=UMR.Saniteri.Converters"
        Title="Saniteri Database Utility" Height="380" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images\utility.png">
    <Window.Resources>
        <converters:NotBool x:Key="notBool"/>
        <converters:BoolToVisibility x:Key="boolToVisibility"/>
        <converters:NotBoolToVisibility x:Key="notBoolToVisibility"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Name="headerPart" Margin="0,0,10,0">
                <TextBlock Foreground="Green" TextAlignment="Right">
                                <Run FontSize="14" FontStyle="Italic" Text="Data Source"></Run>
                                <LineBreak></LineBreak>
                                <Run FontSize="18" Text="{Binding database.connectionSettings.databaseTechnology}"></Run>
                </TextBlock>
            </StackPanel>
            <Grid Grid.Row="1" Margin="8,0,8,0" Width="310">
                <StackPanel VerticalAlignment="Center" Visibility="{Binding ready, Converter={StaticResource boolToVisibility}}">
                    <Label Target="{Binding ElementName=_servers}" Content="Server"></Label>
                    <ComboBox Name="_userList" ItemsSource="{Binding servers, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=server, ValidatesOnDataErrors=True}" DisplayMemberPath="serverName" Validation.ErrorTemplate="{x:Null}"/>
                    <Label Target="{Binding ElementName=_authentications}" Content="Authentication"></Label>
                    <ComboBox Name="authentications" IsEnabled="{Binding server.authenticationChangable}" ItemsSource="{Binding authentications, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=authentication, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{x:Null}"/>
                    <StackPanel IsEnabled="{Binding integratedSecurity, Converter={StaticResource notBool}}">
                        <Label Target="{Binding ElementName=_userName}" Content="User Name"></Label>
                        <TextBox Name="_userName" Text="{Binding userName}"/>
                        <Label Target="{Binding ElementName=_password}" Content="Password"></Label>
                        <PasswordBox Name="_password"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ready, Converter={StaticResource notBoolToVisibility}}" Text="{Binding message}"/>
            </Grid>
            <Border Grid.Row="2" BorderBrush="LightBlue" BorderThickness="0,2,0,0" Margin="5,0,5,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding closeCommand}" IsEnabled="{Binding canCancel}" Content="Close" Width="100" Height="25" Margin="2"/>
                    <Button Command="{Binding CreateCommand}" IsEnabled="{Binding canCreate}" Content="Create Database" Width="100" Height="25" Margin="2"/>
                    <Button Command="{Binding SaveCommand}" IsEnabled="{Binding canFinish}" Content="Save Setting" Width="100" Height="25" Margin="2"/>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
