SaniteriClient/Winclient/UMR.Saniteri/UMR.Saniteri/Shell.xaml

<Window x:Class="UMR.Saniteri.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cControl="clr-namespace:UMR.Saniteri.CustomControls;assembly=UMR.Saniteri.CustomControls"
        Title="Saniteri" Height="620" Width="920" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        ResizeMode="CanResize" 
        MinHeight="620" MinWidth="920"
        Icon="Resources\Images\address_16.png">
    <DockPanel Margin="2">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="System Setting"/>
                <MenuItem Header="Log Out" x:Name="Logout" Click="Logout_Click"/>
                <Separator Focusable="False"/>
                <MenuItem Header="Exit" x:Name="mnuExit" Click="mnuExit_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Can Configuration" Tag="CanConfig" Click="MenuItem_Click"/>
                <MenuItem Header="Transaction Log" Tag="transactionLog" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="Help"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <cControl:CustomToolBarButton x:Name="btnHome" Tag="Home" IsEnabled="True" ShowButtonText="True" ShowButtonImage="True" ButtonLayout="Vertical" ButtonText="Home" EnabledButtonImage="\Resources\Images\house.png" DisabledButtonImage="\Resources\Images\house.png" ToolTip="Home" Click="btnToolBar_Click"/>
                <Separator Focusable="False" />
                <cControl:CustomToolBarButton x:Name="btnCanConfig" Tag="CanConfig" IsEnabled="True" ShowButtonText="True" ShowButtonImage="True" ButtonLayout="Vertical" ButtonText="Can" EnabledButtonImage="\Resources\Images\coins.png" DisabledButtonImage="\Resources\Images\coins.png" ToolTip="Can Configuration" Click="btnToolBar_Click"/>
                <Separator Focusable="False" />
                <cControl:CustomToolBarButton x:Name="btnLogs" Tag="transactionLog" IsEnabled="True" ShowButtonText="True" ShowButtonImage="True" ButtonLayout="Vertical" ButtonText="Logs" EnabledButtonImage="\Resources\Images\database_table.png" DisabledButtonImage="\Resources\Images\database_table.png" ToolTip="Transaction and Maintanance Log Details" Click="btnToolBar_Click"/>
                <Separator Focusable="False" />
                <cControl:CustomToolBarButton x:Name="btnStatus" Tag="status" IsEnabled="True" ShowButtonText="True" ShowButtonImage="True" ButtonLayout="Vertical" ButtonText="Status" EnabledButtonImage="\Resources\Images\status.jpg" DisabledButtonImage="\Resources\Images\status.jpg" ToolTip="Status" Click="btnToolBar_Click"/>
                <Separator Focusable="False" />
                <cControl:CustomToolBarButton x:Name="btnStatusCode" Tag="statusCode" IsEnabled="True" ShowButtonText="True" ShowButtonImage="True" ButtonLayout="Vertical" ButtonText="Status Type" EnabledButtonImage="\Resources\Images\type.png" DisabledButtonImage="\Resources\Images\type.png" ToolTip="Status Type" Click="btnToolBar_Click"/>
                <Separator Focusable="False" />
                <cControl:CustomToolBarButton x:Name="btnEventCode" Tag="EventCode" IsEnabled="True" ShowButtonText="True" ShowButtonImage="True" ButtonLayout="Vertical" ButtonText="Event Code" EnabledButtonImage="\Resources\Images\Code.png" DisabledButtonImage="\Resources\Images\code.png" ToolTip="About"/>
                <Separator Focusable="False" />
                <cControl:CustomToolBarButton x:Name="btnAbout" Tag="about" IsEnabled="True" ShowButtonText="True" ShowButtonImage="True" ButtonLayout="Vertical" ButtonText="About" EnabledButtonImage="\Resources\Images\book_open.png" DisabledButtonImage="\Resources\Images\book_open.png" ToolTip="About"/>
                <Separator Focusable="False" />
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Gray">
            <StatusBarItem>
                <TextBlock Height="20" Text="Status Bar" x:Name="txtStatus" Padding="10,0,3,3"/>
            </StatusBarItem>
        </StatusBar>
        <Border DockPanel.Dock="Top" Margin="0,2,0,0" CornerRadius="5,5,0,0" BorderBrush="Gray" BorderThickness="2" Padding="0">
            <DockPanel>
                <Border DockPanel.Dock="Left" Width="0" 
                        CornerRadius="5,0,0,0" BorderBrush="LightGray" BorderThickness="0,0,2,0">
                </Border>
                <Border DockPanel.Dock="Right" CornerRadius="0,5,0,0" BorderBrush="LightGray" BorderThickness="2,0,0,0" Padding="5">
                    <ContentControl x:Name="container"/>
                </Border>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
